
새 프로젝트 생성
- "SpringWebSocketTest" > "com.test.socket"

프로젝트 설정
1. pom.xml
	- 2개 추가

2. web.xml
	- 인코딩 필터 추가



WebSocket > Socket
- 네트워크상에 호스트(컴퓨터)끼리 통신하는 도구
- 호스트(사람), 소켓(전화기)

소켓 동작
1. 호스트A, 호스트B
2. 호스트A > 소켓 생성 + IP주소 + 포트번호 > 종단점(EndPoint)
3. 호스트B > 소켓 생성 + IP주소 + 포트번호 > 종단점(EndPoint)
4. 호스트B > 미리 수신 대기 준비 
5. 호스트A > 호스트B 연결 시도 > 호스트A > 상대방 호스트B의 종단점 > 연결 시도
6. 호스트B > 연결 성립 > 호스트A와 연결이 되어 있는 전용 소켓을 생성
7. 서로 연결 > 데이터 송수신
















































	